#
#Mon Feb 28 16:29:45 CST 2022
proj.dir=C\:\\Users\\skaug015\\Desktop\\microchip\\microchip\\harmony\\v2_06\\apps\\rtos\\freertos\\basic\\firmware\\basic_freertos.X
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
pic32mz_ef_sk_microMIPS.languagetoolchain.version=2.30
pic32mz_ef_sk_microMIPS.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
user-defined-mime-resolver-xml=none
pic32mx_sk.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=6fe67a8573f9e45881d42de0434504db
pic32mz_ef_sk_microMIPS.com-microchip-mplab-mdbcore-RealICETool-RIDbgToolManager.md5=3f26c774600a172b0e3c01f43f9cb314
configurations-xml=cd5ab9c00d12282530d3f913941d20cd
pic32mx_sk.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
pic32mz_ef_sk.Pack.dfplocation=
pic32mz_ef_sk_microMIPS.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v2.30\\bin
pic32mz_ef_sk.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v2.30\\bin
pic32mz_ef_sk.com-microchip-mplab-mdbcore-RealICETool-RIDbgToolManager.md5=3f26c774600a172b0e3c01f43f9cb314
pic32mx_sk.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v2.30\\bin
host.platform=windows
pic32mz_sk.com-microchip-mplab-mdbcore-RealICETool-RIDbgToolManager.md5=3f26c774600a172b0e3c01f43f9cb314
pic32mz_sk.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC32MZ-EC_DFP\\1.3.44
pic32mz_ef_sk.languagetoolchain.version=2.30
pic32mz_sk.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
pic32mx_sk_mips16.languagetoolchain.version=2.30
pic32mz_ef_sk_microMIPS.Pack.dfplocation=
pic32mz_sk.languagetoolchain.version=2.30
host.id=1inb-fqas-4o
conf.ids=pic32mz_sk,pic32mx_sk,pic32mz_ef_sk,pic32mz_ef_sk_microMIPS,pic32mx_sk_mips16
pic32mz_sk.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v2.30\\bin
pic32mx_sk_mips16.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
pic32mx_sk.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
pic32mx_sk_mips16.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v2.30\\bin
pic32mx_sk_mips16.Pack.dfplocation=
pic32mz_ef_sk.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
pic32mx_sk_mips16.com-microchip-mplab-mdbcore-RealICETool-RIDbgToolManager.md5=3f26c774600a172b0e3c01f43f9cb314
pic32mx_sk.languagetoolchain.version=2.30
