#
#Fri Apr 01 13:47:40 CDT 2022
default.languagetoolchain.version=4.00
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.00\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
host.id=yt3q-vjdl
configurations-xml=c638f793bcb5cbace42f69aac0d6cc5e
default.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=6fe67a8573f9e45881d42de0434504db
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\Alex\\Documents\\Repos\\DoneAFuckyWucky\\Lab02\\skaug015_Lab02_V1.X
host.platform=windows
