#
#Mon Feb 14 15:02:43 CST 2022
default.languagetoolchain.version=4.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.00\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
host.id=yt3q-vjdl
configurations-xml=fc3cdedb60bc6e58b19a640971a720e2
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\Alex\\Desktop\\EE4341\\Lab02\\Lab02\\skaug015_Lab02_V1.X
host.platform=windows
